spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true



rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.user.password=guest
rabbitmq.user.virtualhost=/